FROM meteofrance/labia:horovod_0_27_torch_2_0_0

ARG REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/mf.crt
ARG CURL_CA_BUNDLE=/usr/local/share/ca-certificates/mf.crt
COPY mf.crt /usr/local/share/ca-certificates/mf.crt


ENV MY_APT='apt -o "Acquire::https::Verify-Peer=false" -o "Acquire::AllowInsecureRepositories=true" -o "Acquire::AllowDowngradeToInsecureRepositories=true" -o "Acquire::https::Verify-Host=false"'

RUN update-ca-certificates

RUN $MY_APT update && $MY_APT install -y ninja-build


COPY requirements.txt /root/requirements.txt
RUN set -eux && pip install --upgrade pip && pip install -r /root/requirements.txt


